# challenge-leroy-merlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/leite/valerio/challengeleroymerlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/leite/valerio/challengeleroymerlin/di/: ChallengeLeroyModule.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/di/repositories/: RepositoriesModule.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/di/useCases/: GetTasksUseCaseModule.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/extensions/: NavExtensions.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/mappers/: TaskMapper.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/repositories/: TaskRepositoryImpl.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/ui/: ChallengeLeroyMerlinApplication.kt  MainActivity.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/ui/newTask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/ui/tasks/adapter/: TasksAdapter.kt
app/src/main/java/pt/leite/valerio/challengeleroymerlin/ui/tasks/views/: TaskItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/leite/valerio/challengeleroymerlin/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/pt.leite.valerio.data.local.ChallengeLeroyDatabase/: 1.json
data/src/androidTest/java/pt/leite/valerio/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pt/leite/valerio/data/local/: ChallengeLeroyDatabase.kt
data/src/main/java/pt/leite/valerio/data/local/dao/: TaskDAO.kt
data/src/main/java/pt/leite/valerio/data/local/entities/: TaskRoom.kt
data/src/test/java/pt/leite/valerio/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/pt/leite/valerio/domain/entities/: TaskEntity.kt  TypeEntity.kt
domain/src/main/java/pt/leite/valerio/domain/repositories/: TaskRepository.kt
domain/src/main/java/pt/leite/valerio/domain/useCases/tasks/: DeleteTaskUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
