ext.versions = [
        buildTools     : '30.0.2',
        minSdk         : 16,
        targetSdk      : 30,
        compileSdk     : 30,
        versionCode    : 1,
        versionName    : '1.0.0',

        gradle         : '4.1.1',
        kotlin         : '1.4.20',
        coroutines     : '1.4.1',
        room           : '2.3.0',
        androidx       : '1.3.2',
        appCompat      : '1.2.0',
        material       : '1.3.0',
        constrantLayout: '2.0.4',
        lifeCycle      : '2.3.1',
        navigation     : '2.3.5',
        hilt           : '2.35',
]

ext.libraries = [
        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        roomRuntime       : "androidx.room:room-runtime:$versions.room",
        roomKtx           : "androidx.room:room-ktx:$versions.room",
        roomCompiler      : "androidx.room:room-compiler:$versions.room",
        androidx          : "androidx.core:core-ktx:$versions.androidx",
        appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",
        material          : "com.google.android.material:material:$versions.material",
        constrantLayout   : "androidx.constraintlayout:constraintlayout:$versions.constrantLayout",
        liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifeCycle",
        viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifeCycle",
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUI      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        hilt              : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompile       : "com.google.dagger:hilt-compiler:$versions.hilt",
]

ext.classpath = [
        gradle    : "com.android.tools.build:gradle:$versions.gradle",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        hilt      : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
        navigation: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]