plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.versions.compileSdk
    buildToolsVersion rootProject.versions.buildTools

    defaultConfig {
        minSdkVersion rootProject.versions.minSdk
        targetSdkVersion rootProject.versions.targetSdk
        versionCode rootProject.versions.versionCode
        versionName rootProject.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.libraries.kotlin
    api rootProject.libraries.roomRuntime
    implementation rootProject.libraries.roomKtx
    kapt rootProject.libraries.roomCompiler
}